<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/icon.ico">
    <title>Vuk Stojanović - Početna</title>
    <meta name="author" content="Vuk Stojanović">
</head>
<body>
    <div id="shell">
        <div id="header">
            <a id="home" class="selected" href="index.html">Početna</a>
            <a id="reference" href="referencna-lista.html">Referencna lista</a>
            <a id="works" href="iskustvo.html">Radno iskustvo</a>
            <a id="reference" href="#">Kod</a>
            <a id="skills" href="vestine.html">Veštine</a>
            <a id="education" href="edukacija.html">Edukacija</a>
			<a id="contact" href="kontakt.html">Kontakt</a>
            <a id="cv" href="cv.html">Cv</a>
            <a id="eng" href="en/home.html">Eng</a>
            <a id="srp" class="selected" href="index.html">Srp</a>
        </div>
        <div id="content">
            <p class="title">Razvoj softvera | IT sistemi | Digitalna transformacija</p>
            <p>Zovem se Vuk Stojanović i bavim se razvojem softvera, dizajnom aplikacija i unapređenjem poslovnih procesa kroz tehnologiju.</p>
            <p>Sa više od 17 godina iskustva u IT sektoru, radio sam kao programer, IT administrator i menadžer, a danas se bavim razvojem sistema, integracijama i digitalizacijom poslovanja.</p>
            <p>Pored IT-a, imam iskustvo u projektovanju građevinskih objekata, što mi je dodatno razvilo organizaciju, preciznost i sistemski način razmišljanja.</p>
            <p>Van posla sam aktivan – bavim se <a class="a-content" href="#" target="_blank" rel="noopener noreferrer">mušičarenjem</a>, provodim vreme u prirodi i uživam u sportu. Bivši sam reprezentativac u kendu, što me naučilo disciplini, fokusu i posvećenosti.</p>
            <p>Ako tražiš pouzdanog saradnika koji razume i tehnologiju i poslovne procese – biće mi zadovoljstvo da se povežemo.</p>
        </div>
        <div id="footer">
            <p id="copyright">(c) Vuk Stojanović. Sva prava su zadržana.</p>
        </div>
    </div>
</body>
</html>